spring.application.name=internshipmanagement
# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/internship_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password_here