spring.application.name=SpringSecurityBasics
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=pass@123

#Enabling the creation of the table and showing the SQL queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234


#Now theres no need to explicitly send the csrf token each and every time for PUT , POST and DELETE requests
server.servlet.session.cookie.same-site=strict