spring.application.name=SpringDataRest
# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080
# ===============================
# = DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/data_rest
spring.datasource.username=root
spring.datasource.password=pass@123
#Enabling the creation of the table and showing the SQL queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password={noop}admin123
