spring.application.name=EcommerceProject
# ===============================
# = DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
spring.datasource.password=pass@123

#Enabling the creation of the table and showing the SQL queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password={noop}admin123


# Dealing with the large objects in some databases
spring.datasource.hikari.auto-commit=false
